<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .div {
        position: relative;
        align-items: center;
      }
      body {
        background-image: url("https://images.unsplash.com/photo-1473496169904-658ba7c44d8a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
        height: 100%;

        background-repeat: no-repeat;
        background-size: auto; 
        width: max-content; 
        margin-left: auto;
        margin-right: auto;
        position: center;
      }
      h1 {
        margin: 20px;
      }
      .div1{
        align-items: center;
      }
      form {
        margin: 20px;
      }
    </style>
    <title>Weather</title>
  </head>
  <body>
    <div class="div1">
      <h1>The Weather App</h1>
      <form action="/" method="post">
        <label for="cityInput">City Name:</label>
        <input id="cityInput" type="text" name="cityName" placeholder="Enter" />
        <button type="submit">Go</button>
      </form>
    </div>
  </body>
</html>
